<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, user-scalable=no">
    <title>Peta Bencana Kabupaten Garut</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script defer src="dashboard.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;

            /* Background Gradient */
            background: linear-gradient(135deg, #ece9e6 0%, #ffffff 100%);
            color: #333;

            /* Smoothing font rendering */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            /* Improved text rendering */
            text-rendering: optimizeLegibility;

        }

        @media screen and (max-width: 1024px) {
            body {
                transform: rotate(90deg);
                transform-origin: left top;
                width: 100vh;
                height: 100vw;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
            }
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        #searchBox {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px;
            width: 150px;
            outline: none;
        }

        #searchBox:focus {
            border-color: #007bff;
        }
        .sidebar {
            width: 250px;
            background-color: #002060;
            color: white;
            position: fixed;
            height: 100%;
            overflow: hidden;
        }
        .sidebar-header {
            padding: 20px 20px;
            background: linear-gradient(45deg, #002060, #0057b8);
            text-align: center;
            color: #ffffff;
            font-size: 1.2em;
            border-bottom: 2px solid #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 10px 10px;
        }

        .sidebar-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
            border-radius: 10px 10px 0 0;
        }

        .sidebar-header h1 {
            font-size: 1.5em;
            margin: 0;
            padding: 10px 0;
            font-family: 'Arial', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar-header p {
            font-size: 0.9em;
            margin: 5px 0 0;
            font-family: 'Verdana', sans-serif;
            opacity: 0.8;
        }
        .sidebar-image {
            position: absolute;
            top: -120px;
            right: -40px;
            width: 340px;
            height: auto;
        }
        .sidebar h2 {
            margin: 0;
            padding: 55px 0 0px 0; /* Adjust padding to give space for the image */
        }
        .sidebar-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: relative;
            z-index: 1;
        }

        /* Enhanced List Items */
        .sidebar-menu li {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .sidebar-menu li::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
            transition: left 0.3s;
            z-index: -1;
        }

        .sidebar-menu li:hover::before {
            left: 0;
        }

        .sidebar-menu li:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateX(10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Enhanced Links */
        .sidebar-menu li a {
            color: white;
            text-decoration: none;
            display: block;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: color 0.3s, background-color 0.3s, padding-left 0.3s;
            position: relative;
        }

        .sidebar-menu li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .sidebar-menu li a:hover::after, .sidebar-menu li a.active::after {
            transform: scaleX(1);
        }

        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background: rgba(0, 86, 179, 0.8);
            color: #ffffff;
            border-radius: 10px;
            padding-left: 30px;
            box-shadow: 0 4px 8px rgba(0, 86, 179, 0.4);
        }

        .dropdown, .admin-dropdown {
            margin: 0px;
            padding: 5px 5px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid rgba(0, 86, 179, 0.4);
            background: linear-gradient(135deg, #ffffff 0%, #e6e9f0 100%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), inset 0 1px 1px rgba(255, 255, 255, 0.6);
            display: none;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            color: #333;
            transition: all 0.3s ease;
            outline: none;
            text-align: center
        }

        .dropdown:focus, .admin-dropdown:focus {
            outline: none;
            box-shadow: 0 0 15px rgba(0, 86, 179, 0.5);
            border: 1px solid rgba(0, 86, 179, 0.5);
        }

        .dropdown option, .admin-dropdown option {
            padding: 10px 15px;
            background: white;
            color: #333;
            border-radius: 5px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .dropdown option:hover, .admin-dropdown option:hover {
            background: linear-gradient(135deg, #1a73e8 0%, #0056b3 100%);
            color: white;
        }

        .dropdown::placeholder, .admin-dropdown::placeholder {
            color: #888;
            font-style: italic;
        }

        /* Animation for opening */
        .dropdown, .admin-dropdown {
            animation: dropdownFadeIn 0.5s ease-in-out;
        }

        @keyframes dropdownFadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .main-content {
            margin-left: 250px;
            padding: 0;
            height: 100vh;
            position: relative;
        }
        #map {
            width: 100%;
            height: 100%;
        }

        /* Enhanced Zoom Control */
        .leaflet-control-zoom {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            padding: 10px;
        }

        .leaflet-control-zoom a {
            color: #002060;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
        }

        .leaflet-control-zoom a:hover {
            background-color: rgba(0, 86, 179, 0.7);
            color: white;
        }

        .leaflet-control-zoom a:active {
            background-color: rgba(0, 86, 179, 0.9);
            color: white;
        }

        .leaflet-control-layers {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
        .leaflet-control-layers label {
            display: block;
            margin-bottom: 5px;
        }
        .legend-container {
            position: absolute;
            width: 20%;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: none; /* Hide by default */
            transition: all 0.3s ease;
        }

        .legend {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            padding: 15px; /* Reduced padding */
            margin-bottom: 15px; /* Reduced margin */
            border-radius: 10px; /* Slightly reduced border-radius */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            font-family: 'Poppins', sans-serif;
            color: #333;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 12px;
        }

        .legend h4 {
            margin: 0 0 8px; /* Reduced margin */
            font-size: 12px; /* Slightly reduced font-size */
            font-weight: 700;
        }

        .legend i {
            width: 18px; /* Slightly reduced size */
            height: 18px; /* Slightly reduced size */
            float: left;
            margin-right: 8px; /* Reduced margin */
            border-radius: 4px; /* Slightly reduced border-radius */
            opacity: 0.8;
        }

        .legend p {
            margin: 0;
            padding: 0;
            line-height: 1.4; /* Slightly reduced line-height */
            font-size: 13px; /* Slightly reduced font-size */
        }

        .legend-container.show {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Enhanced Toggle Button */
        .toggle-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            background: linear-gradient(135deg, #ffffff, #e6e9f0);
            border: 0px solid rgba(0, 86, 179, 0.3);
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
            width: 210px; /* Ensures the button is the same width as the dropdown */
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            font-weight: 600;
            color: #333;
            transition: all 0.3s ease;
        }

        .toggle-button:hover {
            background: linear-gradient(135deg, #e6e9f0, #ffffff);
            box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
        }

        .toggle-button.active {
            background-color: #0056b3;
            color: #333;
            box-shadow: 0 4px 12px #e41e23;
        }

        /* Enhanced Admin Dropdown */
        .admin-dropdown {
            position: absolute;
            top: 35px; /* Adjusted to align correctly below the button */
            right: 10px;
            z-index: 1000;
            background: linear-gradient(135deg, #ffffff, #e6e9f0);
            border: 1px solid rgba(0, 86, 179, 0.3);
            padding: 5px;
            border-radius: 25px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: none;
            width: 210px; /* Ensures the dropdown is the same width as the button */
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            color: #333;
            transition: all 0.3s ease;
            max-height: 200px;
            text-align: center
        }

        .admin-dropdown.show {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Enhanced Opacity Slider */
        .opacity-slider {
            width: 150px;
            height: 10px;
            background: linear-gradient(135deg, #e6e9f0, #ffffff);
            border-radius: 5px;
            outline: none;
            transition: background 0.3s ease;
        }

        .opacity-slider::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            background: #0056b3;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .opacity-slider::-webkit-slider-thumb:hover {
            background: #003d99;
            transform: scale(1.1);
        }

        .opacity-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #0056b3;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .opacity-slider::-moz-range-thumb:hover {
            background: #003d99;
            transform: scale(1.1);
        }

        /* Enhanced Opacity Container */
        .opacity-container {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(245, 247, 250, 0.7));
            backdrop-filter: blur(10px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: 'Poppins', sans-serif;
            color: #333;
            transition: all 0.3s ease;
        }

        .opacity-container label {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="gambar/gambargarsiga.png" alt="Gambar GARSIGA" class="sidebar-image">
            <h2>PETA BENCANA KABUPATEN GARUT</h2>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#" id="toggle-earthquake">Peta Gempa Bumi</a>
                <select id="earthquakeLayerDropdown" class="dropdown">
                    <option value="">Pilih Peta </option>
                    <option value="Bahaya">Peta Bahaya</option>
                    <option value="Kerentanan">Peta Kerentanan</option>
                    <option value="Risiko">Peta Risiko</option>
                </select>
            </li>
            <li>
                <a href="#" id="toggle-landslide">Peta Tanah Longsor</a>
                <select id="landslideLayerDropdown" class="dropdown">
                    <option value="">Pilih Peta</option>
                    <option value="Bahaya">Peta Bahaya</option>
                    <option value="Kerentanan">Peta Kerentanan</option>
                    <option value="Risiko">Peta Risiko</option>
                </select>
            </li>
            <li>
                <a href="#" id="toggle-tsunami">Peta Peta Tsunami</a>
                <select id="tsunamiLayerDropdown" class="dropdown">
                    <option value="">Pilih Peta</option>
                    <option value="Bahaya">Peta Bahaya</option>
                    <option value="Kerentanan">Peta Kerentanan</option>
                    <option value="Risiko">Peta Risiko</option>
                </select>
            </li>
        </ul>
    </div>
    <div class="main-content">
        <button id="toggle-admin-boundaries" class="toggle-button">Batas Administrasi Kecamatan</button>
        <select id="adminLayerDropdown" class="admin-dropdown">
            <option value="">Pilih Kecamatan</option>
        </select>
        <div id="map"></div>
        <div class="legend-container">
            <div class="opacity-container">
                <label for="opacityRange">Opacity: </label>
                <input type="range" id="opacityRange" class="opacity-slider" min="0" max="100" value="50">
            </div>
            <div id="legend" class="legend"></div>
        </div>
    </div>
</body>
</html>
